<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppUpdateServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">AppUpdateServerDB.sqlite3</Value>
    </Setting>
    <Setting Name="DatabasePwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">KJZXzdh709</Value>
    </Setting>
  </Settings>
</SettingsFile>